--cpu Cortex-M7.fp.dp
"begin\startup_stm32h743xx.o"
"begin\main.o"
"begin\gpio.o"
"begin\adc.o"
"begin\dac.o"
"begin\fdcan.o"
"begin\i2c.o"
"begin\usart.o"
"begin\memorymap.o"
"begin\spi.o"
"begin\tim.o"
"begin\stm32h7xx_it.o"
"begin\stm32h7xx_hal_msp.o"
"begin\stm32h7xx_hal_adc.o"
"begin\stm32h7xx_hal_adc_ex.o"
"begin\stm32h7xx_hal_rcc.o"
"begin\stm32h7xx_hal_rcc_ex.o"
"begin\stm32h7xx_hal_flash.o"
"begin\stm32h7xx_hal_flash_ex.o"
"begin\stm32h7xx_hal_gpio.o"
"begin\stm32h7xx_hal_hsem.o"
"begin\stm32h7xx_hal_dma.o"
"begin\stm32h7xx_hal_dma_ex.o"
"begin\stm32h7xx_hal_mdma.o"
"begin\stm32h7xx_hal_pwr.o"
"begin\stm32h7xx_hal_pwr_ex.o"
"begin\stm32h7xx_hal_cortex.o"
"begin\stm32h7xx_hal.o"
"begin\stm32h7xx_hal_i2c.o"
"begin\stm32h7xx_hal_i2c_ex.o"
"begin\stm32h7xx_hal_exti.o"
"begin\stm32h7xx_hal_dac.o"
"begin\stm32h7xx_hal_dac_ex.o"
"begin\stm32h7xx_hal_fdcan.o"
"begin\stm32h7xx_hal_uart.o"
"begin\stm32h7xx_hal_uart_ex.o"
"begin\stm32h7xx_hal_spi.o"
"begin\stm32h7xx_hal_spi_ex.o"
"begin\stm32h7xx_hal_tim.o"
"begin\stm32h7xx_hal_tim_ex.o"
"begin\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "begin\begin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "begin.map" -o begin\begin.axf